<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill in the Blanks</title>
</head>
<body>
    <form>
        <label for="label1a" class="control-label required">I/We</label>
        <input type="text" id="label1a" name="name1" placeholder="Enter first name"> 
        and 
        <br></br>
        of legal age, am/are the natural mother and/or father of
        <input type="text" id="child_name" name="child_name" placeholder="Enter child's name">,
        who was.
        <br><br>
        born on 
        <input type="date" id="birth_date" name="birth_date"> 
        at 
        <input type="text" id="birth_place" name="birth_place" placeholder="Enter birth place">.
        <br><br>
        I am/We are executing this affidavit to attest to the truthfulness of the foregoing statements and for purposes of acknowledging my/our/child
        <br><br>
        <input type="text" name="father_signature" placeholder="Signature over Printed Name of Father">
        <br><br>
        SUBSCRIBED AND SWORN to before me this <input type="text" name="sworn_day" placeholder="Enter day"> day of <input type="text" name="sworn_month" placeholder="Enter month">, who exhibited to me his/her
        <br><br>
        CTC/valid ID <input type="text" name="ctc_valid_id" placeholder="Enter CTC/valid ID"> issued on 
        <input type="text" name="issued_on" placeholder="Enter issuance date"> at 
        <input type="text" name="issued_at" placeholder="Enter place of issuance">.
        <br><br>
        <input type="text" name="additional_placeholder" placeholder="Additional Placeholder">
        <br><br>
        <input type="text" name="Adminitering_signature" placeholder="Signature of the administering officer">   <input type="text" name="position_signature" placeholder="Position/Title/Designation">
        <br><br>
        <input type="text" name="name_signature" placeholder="Name in Print"> <input type="text" name="addresse" placeholder="Address">
        <br><br>
        AFFIDAVIT FOR DELAYED REGISTRATION OF BIRTH
        <br><br>
        I
        <input type="text" id="label1a" name="name1" placeholder="Enter your name">,
        of legal age, 
        <input type="text" name="civil_status" placeholder="Single/Married/Divorced/Widow/Widower">,
        with <input type="text" name="additional_info" placeholder="Additional details">.
        <br><br>

    </form>
</body>
</html>
